*** Settings ***
Library           requests
Library           Collections
Library           json
Library           demjson
Library           urllib2
Library           Selenium2Library
Library           RequestsLibrary
Library           wjwTestLibrary
Resource          myResource.txt
Library           DatabaseLibrary

*** Test Cases ***
用户在boss系统里确认退款，账户退回相应定额数量艾佳币
    [Documentation]    ******用例名称******
    ...
    ...
    ...    用户在boss系统里确认退款，账户退回相应定额数量艾佳币
    ...
    ...
    ...
    ...    ******前置条件******
    ...
    ...
    ...    1、用户已在boss系统里注册过用户
    ...
    ...    2、回收确认订单号正确无误
    ...
    ...
    ...    ******测试步骤******
    ...
    ...
    ...    1、调艾佳币回收确认接口，填写正确的入参进行确认
    ...
    ...    2、查看数据库中用户艾佳币数目
    ...
    ...
    ...
    ...
    ...    ******预期结果******
    ...
    ...
    ...    1、接口调用成功，返回正确的参数
    ...
    ...    2、数据库中用户艾佳币数目正确
    ...
    ...    3、数据库中用户订单状态正常
    ...
    ...
    ...
    ...    ******示例说明******
    ...
    ...    http://192.168.1.31:10003/ihome-api/settlement/ajbWithdrawConfirm
    ...
    ...
    ...    {
    ...
    ...    "orderNum": "32102151361501760078"
    ...
    ...    }
    ...
    ...
    ...    ******测试人员******
    ...
    ...
    ...    孔庆红 测试组
    ...
    ...
    ...
    ...    ******最终更改日期******
    ...
    ...
    ...    2017.08.15
    参数配置
    清数据    88888888
    execute sql string    delete from ajb_account_transaction where order_num='32102151361501037341'
    execute sql string    insert into ajb_account_transaction(id,business_no,user_id,account_id,channel_no,order_num,pay_no,amount,product_code,event_code,trade_status,del_flag,add_time,update_time) values("${id_delete}","32102151361501037341","${boss_user_account_id}","${boss_channel_no}","1","32102151361501037341","","2","1","8","2","0","2017-07-26 16:11:40","2017-07-26 16:11:40");
    输入入参值和接口地址    32102151361501037341    \    \    \    ${environment}/ihome-api/settlement/ajbWithdrawConfirm
    order_num的校验
    获得account_id
    连接接口
    字段验证
    确认取消的金额数
    退款确认的account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    execute sql string    delete from ajb_account_transaction where id=${id_delete}
    艾佳币恢复数目

用户在boss系统里确认退款，订单号类型不正确，接口返回失败
    [Documentation]    ******用例名称******
    ...
    ...
    ...    用户在boss系统里确认退款，订单号类型不正确，接口返回失败
    ...
    ...
    ...
    ...    ******前置条件******
    ...
    ...
    ...    1、用户已在boss系统里注册过用户
    ...
    ...    2、订单号不属于回收确认订单
    ...
    ...
    ...    ******测试步骤******
    ...
    ...
    ...    1、调艾佳币回收确认接口，填写正确的入参进行确认
    ...
    ...    2、查看数据库中用户艾佳币数目
    ...
    ...
    ...
    ...
    ...    ******预期结果******
    ...
    ...
    ...    1、接口调用失败
    ...
    ...    2、数据库中用户艾佳币数目没有发生变化
    ...
    ...
    ...
    ...    ******示例说明******
    ...
    ...    http://192.168.1.31:10003/ihome-api/settlement/ajbWithdrawCancel
    ...
    ...
    ...    {
    ...
    ...    "orderNum": "32102151361501760078"
    ...
    ...    }
    ...
    ...
    ...    ******测试人员******
    ...
    ...
    ...    孔庆红 测试组
    ...
    ...
    ...
    ...    ******最终更改日期******
    ...
    ...
    ...    2017.08.15
    参数配置
    清数据    88800888
    execute sql string    delete from ajb_account_transaction where order_num='32102151361500284846'
    execute sql string    insert into ajb_account_transaction(id,business_no,user_id,account_id,channel_no,order_num,pay_no,amount,product_code,event_code,trade_status,del_flag,add_time,update_time) values("${id_delete}","32102151361501037341","${boss_user_account_id}","${boss_channel_no}","1","32102151361500284846","","2","1","4","2","0","2017-07-26 16:11:40","2017-07-26 16:11:40");
    输入入参值和接口地址    32102151361500284846    \    \    \    ${environment}/ihome-api/settlement/ajbWithdrawConfirm
    获得account_id
    连接接口
    错误时字段验证
    amount和表里的校验
    execute sql string    delete from ajb_account_transaction where id=${id_delete}
    log    当订单号不属于回收冻结的订单，接口返回失败，也没有入数据库
    艾佳币恢复数目

用户在boss系统里确认退款，订单号类型正确但已标记删除，接口返回失败
    [Documentation]    ******用例名称******
    ...
    ...
    ...    用户在boss系统里确认退款，订单号类型正确但已标记删除，接口返回失败
    ...
    ...
    ...
    ...    ******前置条件******
    ...
    ...
    ...    1、用户已在boss系统里注册过用户
    ...
    ...    2、订单号属于回收确认订单但已标记删除
    ...
    ...
    ...    ******测试步骤******
    ...
    ...
    ...    1、调艾佳币回收确认接口，填写正确的入参进行确认
    ...
    ...    2、查看数据库中用户艾佳币数目
    ...
    ...
    ...
    ...
    ...    ******预期结果******
    ...
    ...
    ...    1、接口调用失败
    ...
    ...    2、数据库中用户艾佳币数目没有发生变化
    ...
    ...
    ...
    ...    ******示例说明******
    ...
    ...    http://192.168.1.31:10003/ihome-api/settlement/ajbWithdrawCancel
    ...
    ...
    ...    {
    ...
    ...    "orderNum": "32102151361501760078"
    ...
    ...    }
    ...
    ...
    ...    ******测试人员******
    ...
    ...
    ...    孔庆红 测试组
    ...
    ...
    ...
    ...    ******最终更改日期******
    ...
    ...
    ...    2017.08.15
    参数配置
    清数据    88800888
    execute sql string    delete from ajb_account_transaction where order_num='32102151361501122443'
    execute sql string    insert into ajb_account_transaction(id,business_no,user_id,account_id,channel_no,order_num,pay_no,amount,product_code,event_code,trade_status,del_flag,add_time,update_time) values("${id_delete}","32102151361501122443","${boss_user_account_id}","${boss_channel_no}","1","32102151361501122443","","2","1","8","2","1","2017-07-26 16:11:40","2017-07-26 16:11:40");
    输入入参值和接口地址    32102151361501122443    \    \    \    ${environment}/ihome-api/settlement/ajbWithdrawConfirm
    order_num的校验
    获得account_id
    连接接口
    错误时字段验证
    amount和表里的校验
    execute sql string    delete from ajb_account_transaction where id=${id_delete}
    log    当订单号为库里面标记删除的时候，接口返回失败
    艾佳币恢复数目
