*** Settings ***
Library           requests
Library           Collections
Library           json
Library           demjson
Library           urllib2
Library           Selenium2Library
Library           RequestsLibrary
Library           wjwTestLibrary
Resource          myResource.txt
Library           DatabaseLibrary

*** Test Cases ***
用户在app里取消退款，账户退回相应定额数量艾佳币
    [Documentation]    ******用例名称******
    ...
    ...
    ...    用户在app里取消退款，账户退回相应定额数量艾佳币
    ...
    ...
    ...
    ...    ******前置条件******
    ...
    ...
    ...    1、用户已在app系统里注册过用户
    ...
    ...    2、支付冻结订单号正确无误
    ...
    ...
    ...    ******测试步骤******
    ...
    ...
    ...    1、调艾佳币订单取消接口，填写正确的入参进行取消
    ...
    ...    2、查看数据库中用户艾佳币数目
    ...
    ...
    ...
    ...
    ...    ******预期结果******
    ...
    ...
    ...    1、接口调用成功，返回正确的参数
    ...
    ...    2、数据库中用户艾佳币数目正确
    ...
    ...    3、数据库中用户订单状态正常
    ...
    ...
    ...
    ...    ******示例说明******
    ...
    ...    http://192.168.1.31:10003/ihome-api/settlement/cancelPay
    ...
    ...
    ...    {
    ...
    ...    "orderNum": "32102151361501760078"
    ...
    ...    }
    ...
    ...
    ...    ******测试人员******
    ...
    ...
    ...    孔庆红 测试组
    ...
    ...
    ...
    ...    ******最终更改日期******
    ...
    ...
    ...    2017.08.15
    参数配置
    清数据    888888
    execute sql string    delete from ajb_account_transaction where order_num='32102151361501758697'
    execute sql string    insert into ajb_account_transaction(id,business_no,user_id,account_id,channel_no,order_num,pay_no,amount,product_code,event_code,trade_status,del_flag,add_time,update_time) values("${id_delete}","32102151361501760799","${boss_user_account_id}","${boss_channel_no}","1","32102151361501758697","","2","1","11","2","0","2017-07-26 16:11:40","2017-07-26 16:11:40");
    输入入参值和接口地址    32102151361501758697    \    \    \    ${environment}/ihome-api/settlement/cancelPay
    获得account_id
    连接接口
    字段验证
    确认取消的金额数
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    execute sql string    delete from ajb_account_transaction where id=${id_delete}
    艾佳币恢复数目

用户在app里取消退款，订单号类型正确但已标记删除，接口返回失败
    [Documentation]    ******用例名称******
    ...
    ...
    ...    用户在app里取消退款，订单号类型正确但已标记删除，接口返回失败
    ...
    ...
    ...
    ...    ******前置条件******
    ...
    ...
    ...    1、用户已在app系统里注册过用户
    ...
    ...    2、订单号属于订单支付冻结但已标记删除
    ...
    ...
    ...    ******测试步骤******
    ...
    ...
    ...    1、调订单取消支付接口，填写正确的入参进行取消
    ...
    ...    2、查看数据库中用户艾佳币数目
    ...
    ...
    ...
    ...
    ...    ******预期结果******
    ...
    ...
    ...    1、接口调用成功
    ...
    ...    2、数据库中用户艾佳币数目没有发生变化
    ...
    ...
    ...
    ...    ******示例说明******
    ...
    ...    http://192.168.1.31:10003/ihome-api/settlement/cancelPay
    ...
    ...
    ...    {
    ...
    ...    "orderNum": "32102151361501760078"
    ...
    ...    }
    ...
    ...
    ...    ******测试人员******
    ...
    ...
    ...    孔庆红 测试组
    ...
    ...
    ...
    ...    ******最终更改日期******
    ...
    ...
    ...    2017.08.15
    参数配置
    清数据    888888
    execute sql string    delete from ajb_account_transaction where order_num='32102151361500012119'
    execute sql string    insert into ajb_account_transaction(id,business_no,user_id,account_id,channel_no,order_num,pay_no,amount,product_code,event_code,trade_status,del_flag,add_time,update_time) values("${id_delete}","32102151361500975216","${boss_user_account_id}","${boss_channel_no}","1","32102151361500012119","","2","1","11","2","1","2017-07-26 16:11:40","2017-07-26 16:11:40");
    输入入参值和接口地址    32102151361500012119    \    \    \    ${environment}/ihome-api/settlement/cancelPay
    获得account_id
    连接接口
    字段验证
    amount和表里的校验
    execute sql string    delete from ajb_account_transaction where id=${id_delete}
    log    当订单号为库里面标记删除的时候，接口返回成功，但是数据没有入库
    艾佳币恢复数目

用户app账户未过期有效期大于15天，在app里取消退款，账户退回相应定额数量艾佳币
    [Documentation]    ******用例名称******
    ...
    ...
    ...    用户app账户未过期有效期大于15天，在app里取消退款，账户退回相应定额数量艾佳币
    ...
    ...
    ...
    ...    ******前置条件******
    ...
    ...
    ...    1、用户已在app系统里注册过用户且未过期
    ...
    ...    2、订单支付冻结订单号正确无误
    ...
    ...
    ...    ******测试步骤******
    ...
    ...
    ...    1、调订单支付冻结接口，填写正确的入参进行取消
    ...
    ...    2、查看数据库中用户艾佳币数目
    ...
    ...    3、查看数据库账户信息
    ...
    ...
    ...    ******预期结果******
    ...
    ...
    ...    1、接口调用成功，返回正确的参数
    ...
    ...    2、数据库中用户艾佳币数目正确
    ...
    ...    3、数据库中用户账户有效期不改变
    ...
    ...
    ...
    ...    ******示例说明******
    ...
    ...    http://192.168.1.31:10003/ihome-api/settlement/cancelPay
    ...
    ...
    ...    {
    ...
    ...    "orderNum": "32102151361501760078"
    ...
    ...    }
    ...
    ...
    ...    ******测试人员******
    ...
    ...
    ...    孔庆红 测试组
    ...
    ...
    ...
    ...    ******最终更改日期******
    ...
    ...
    ...    2017.08.15
    参数配置
    ${current_time}=    get current date
    ${after_time}=    add time to date    ${current_time}    20 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check}=    convert date    ${after_time}    datetime
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    清数据    888888
    execute sql string    delete from ajb_account_transaction where order_num='32102151361500012119'
    execute sql string    insert into ajb_account_transaction(id,business_no,user_id,account_id,channel_no,order_num,pay_no,amount,product_code,event_code,trade_status,del_flag,add_time,update_time) values("${id_delete}","32102151361500975216","${boss_user_account_id}","${boss_channel_no}","1","32102151361500012119","","2","1","11","2","0","2017-07-26 16:11:40","2017-07-26 16:11:40");
    输入入参值和接口地址    32102151361500012119    \    \    \    ${environment}/ihome-api/settlement/cancelPay
    获得account_id
    连接接口
    字段验证
    确认取消的金额数
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    execute sql string    delete from ajb_account_transaction where id=${id_delete}
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    账户未过期，且有效期大于15天的时候，有效期不延长

用户app账户未过期有效期等于15天，在app里取消退款，账户退回相应定额数量艾佳币
    [Documentation]    ******用例名称******
    ...
    ...
    ...    用户app账户未过期有效期等于15天，在app里取消退款，账户退回相应定额数量艾佳币
    ...
    ...
    ...
    ...    ******前置条件******
    ...
    ...
    ...    1、用户已在app系统里注册过用户且未过期
    ...
    ...    2、订单支付冻结的订单号正确无误
    ...
    ...
    ...    ******测试步骤******
    ...
    ...
    ...    1、调订单取消支付接口，填写正确的入参进行取消
    ...
    ...    2、查看数据库中用户艾佳币数目
    ...
    ...    3、查看数据库账户信息
    ...
    ...
    ...    ******预期结果******
    ...
    ...
    ...    1、接口调用成功，返回正确的参数
    ...
    ...    2、数据库中用户艾佳币数目正确
    ...
    ...    3、数据库中用户账户有效期不改变
    ...
    ...
    ...
    ...    ******示例说明******
    ...
    ...    http://192.168.1.31:10003/ihome-api/settlement/cancelPay
    ...
    ...
    ...    {
    ...
    ...    "orderNum": "32102151361501760078"
    ...
    ...    }
    ...
    ...
    ...    ******测试人员******
    ...
    ...
    ...    孔庆红 测试组
    ...
    ...
    ...
    ...    ******最终更改日期******
    ...
    ...
    ...    2017.08.15
    参数配置
    ${current_time}=    get current date
    ${after_time}=    add time to date    ${current_time}    15 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check}=    convert date    ${after_time}    datetime
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    清数据    888888
    execute sql string    delete from ajb_account_transaction where order_num='32102151361500012119'
    execute sql string    insert into ajb_account_transaction(id,business_no,user_id,account_id,channel_no,order_num,pay_no,amount,product_code,event_code,trade_status,del_flag,add_time,update_time) values("${id_delete}","32102151361500975216","${boss_user_account_id}","${boss_channel_no}","1","32102151361500012119","","2","1","11","2","0","2017-07-26 16:11:40","2017-07-26 16:11:40");
    输入入参值和接口地址    32102151361500012119    \    \    \    ${environment}/ihome-api/settlement/cancelPay
    获得account_id
    连接接口
    字段验证
    确认取消的金额数
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    execute sql string    delete from ajb_account_transaction where id=${id_delete}
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    账户未过期，且有效期大于15天的时候，有效期不延长

用户app账户未过期有效期小于15天，在app里取消退款，账户退回相应定额数量艾佳币
    [Documentation]    ******用例名称******
    ...
    ...
    ...    用户app账户未过期有效期小于15天，在app里取消退款，账户退回相应定额数量艾佳币
    ...
    ...
    ...
    ...    ******前置条件******
    ...
    ...
    ...    1、用户已在app系统里注册过用户且未过期
    ...
    ...    2、订单支付冻结订单号正确无误
    ...
    ...
    ...    ******测试步骤******
    ...
    ...
    ...    1、调订单取消支付接口，填写正确的入参进行取消
    ...
    ...    2、查看数据库中用户艾佳币数目
    ...
    ...    3、查看数据库账户信息
    ...
    ...
    ...    ******预期结果******
    ...
    ...
    ...    1、接口调用成功，返回正确的参数
    ...
    ...    2、数据库中用户艾佳币数目正确
    ...
    ...    3、数据库中用户账户有效期以当前时间为基准延期15天
    ...
    ...
    ...
    ...    ******示例说明******
    ...
    ...    http://192.168.1.31:10003/ihome-api/settlement/cancelPay
    ...
    ...
    ...    {
    ...
    ...    "orderNum": "32102151361501760078"
    ...
    ...    }
    ...
    ...
    ...    ******测试人员******
    ...
    ...
    ...    孔庆红 测试组
    ...
    ...
    ...
    ...    ******最终更改日期******
    ...
    ...
    ...    2017.08.15
    参数配置
    ${current_time}=    get current date
    ${after_time}=    add time to date    ${current_time}    1 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check1}=    add time to date    ${current_time}    15 days
    ${after_time_check}=    convert date    ${after_time_check1}    datetime
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    清数据    888888
    execute sql string    delete from ajb_account_transaction where order_num='32102151361500012119'
    execute sql string    insert into ajb_account_transaction(id,business_no,user_id,account_id,channel_no,order_num,pay_no,amount,product_code,event_code,trade_status,del_flag,add_time,update_time) values("${id_delete}","32102151361500975216","${boss_user_account_id}","${boss_channel_no}","1","32102151361500012119","","2","1","11","2","0","2017-07-26 16:11:40","2017-07-26 16:11:40");
    输入入参值和接口地址    32102151361500012119    \    \    \    ${environment}/ihome-api/settlement/cancelPay
    获得account_id
    连接接口
    字段验证
    确认取消的金额数
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    execute sql string    delete from ajb_account_transaction where id=${id_delete}
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    账户未过期，且有效期小于15天的时候，以当前时间为基准，往后延长15天

用户app账户过期，在app里取消退款，账户退回相应定额数量艾佳币
    [Documentation]    ******用例名称******
    ...
    ...
    ...    用户app账户过期，在app里取消退款，账户退回相应定额数量艾佳币
    ...
    ...
    ...
    ...    ******前置条件******
    ...
    ...
    ...    1、用户已在app系统里注册过用户且过期
    ...
    ...    2、订单支付冻结订单号正确无误
    ...
    ...
    ...    ******测试步骤******
    ...
    ...
    ...    1、调订单取消支付接口，填写正确的入参进行取消
    ...
    ...    2、查看数据库中用户艾佳币数目
    ...
    ...    3、查看数据库账户信息
    ...
    ...
    ...    ******预期结果******
    ...
    ...
    ...    1、接口调用成功，返回正确的参数
    ...
    ...    2、数据库中用户艾佳币数目正确
    ...
    ...    3、数据库中用户账户有效期以当前时间为基准延期15天
    ...
    ...
    ...
    ...    ******示例说明******
    ...
    ...    http://192.168.1.31:10003/ihome-api/settlement/cancelPay
    ...
    ...
    ...    {
    ...
    ...    "orderNum": "32102151361501760078"
    ...
    ...    }
    ...
    ...
    ...    ******测试人员******
    ...
    ...
    ...    孔庆红 测试组
    ...
    ...
    ...
    ...    ******最终更改日期******
    ...
    ...
    ...    2017.08.15
    参数配置
    ${current_time}=    get current date
    ${after_time}=    subtract time from date    ${current_time}    2 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check1}=    add time to date    ${current_time}    15 days
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    清数据    888888
    execute sql string    delete from ajb_account_transaction where order_num='32102151361500012119'
    execute sql string    insert into ajb_account_transaction(id,business_no,user_id,account_id,channel_no,order_num,pay_no,amount,product_code,event_code,trade_status,del_flag,add_time,update_time) values("${id_delete}","32102151361500975216","${boss_user_account_id}","${boss_channel_no}","1","32102151361500012119","","2","1","11","2","0","2017-07-26 16:11:40","2017-07-26 16:11:40");
    输入入参值和接口地址    32102151361500012119    \    \    \    ${environment}/ihome-api/settlement/cancelPay
    获得account_id
    连接接口
    字段验证
    确认取消的金额数
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    execute sql string    delete from ajb_account_transaction where id=${id_delete}
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    ${after_time_check}=    convert date    ${after_time_check1}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    账户未过期，且有效期大于15天的时候，有效期不延长
