*** Settings ***
Library           requests
Library           Collections
Library           json
Library           demjson
Library           urllib2
Library           Selenium2Library
Library           RequestsLibrary
Library           wjwTestLibrary
Resource          myResource.txt
Library           DatabaseLibrary

*** Test Cases ***
BOSS取消退款，解冻艾佳币，当输入的回收取消订单号正确无误，艾佳币退回用户账户接口返回成功。
    参数配置
    清数据    88888888
    execute sql string    delete from ajb_account_transaction where order_num='32102151361501037341'
    execute sql string    insert into ajb_account_transaction(id,business_no,user_id,account_id,channel_no,order_num,pay_no,amount,product_code,event_code,trade_status,del_flag,add_time,update_time) values("${id_delete}","32102151361501037341","${boss_user_account_id}","${boss_channel_no}","1","32102151361501037341","","2","1","8","2","0","2017-07-26 16:11:40","2017-07-26 16:11:40");
    \    #orderNum    接口地址
    输入入参值和接口地址    32102151361501037341    \    \    \    ${environment}/ihome-api/settlement/ajbWithdrawCancel
    order_num的校验
    获得account_id
    连接接口
    字段验证
    确认取消的金额数
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    execute sql string    delete from ajb_account_transaction where id=${id_delete}
    艾佳币恢复数目

BOSS取消退款，解冻艾佳币，当输入的订单号不属于回收冻结的订单，接口返回失败 ，没有入数据库。
    参数配置
    清数据    88800888
    execute sql string    delete from ajb_account_transaction where order_num='32102151361500284846'
    execute sql string    insert into ajb_account_transaction(id,business_no,user_id,account_id,channel_no,order_num,pay_no,amount,product_code,event_code,trade_status,del_flag,add_time,update_time) values("${id_delete}","32102151361501037341","${boss_user_account_id}","${boss_channel_no}","1","32102151361500284846","","2","1","4","2","0","2017-07-26 16:11:40","2017-07-26 16:11:40");
    \    #orderNum    接口地址
    输入入参值和接口地址    32102151361500284846    \    \    \    ${environment}/ihome-api/settlement/ajbWithdrawCancel
    获得account_id
    连接接口
    错误时字段验证
    amount和表里的校验
    execute sql string    delete from ajb_account_transaction where id=${id_delete}
    log    当订单号不属于回收冻结的订单，接口返回失败，也没有入数据库
    艾佳币恢复数目

BOSS取消退款，解冻艾佳币，当输入的订单号属于库里面回收冻结的订单，但已经标记为删除，接口返回失败 ，没有入数据库。
    参数配置
    清数据    88800888
    execute sql string    delete from ajb_account_transaction where order_num='32102151361501122443'
    execute sql string    insert into ajb_account_transaction(id,business_no,user_id,account_id,channel_no,order_num,pay_no,amount,product_code,event_code,trade_status,del_flag,add_time,update_time) values("${id_delete}","32102151361501122443","${boss_user_account_id}","${boss_channel_no}","1","32102151361501122443","","2","1","8","2","1","2017-07-26 16:11:40","2017-07-26 16:11:40");
    \    #orderNum    \    \    \    接口地址
    输入入参值和接口地址    32102151361501122443    \    \    \    ${environment}/ihome-api/settlement/ajbWithdrawCancel
    order_num的校验
    获得account_id
    连接接口
    错误时字段验证
    amount和表里的校验
    execute sql string    delete from ajb_account_transaction where id=${id_delete}
    log    当订单号为库里面标记删除的时候，接口返回失败
    艾佳币恢复数目

账户未过期，全品家订单申请退款冻结艾佳币后，退款被驳回，解冻艾佳币，有效期小于15天时延长至15天
    参数配置
    ${current_time}=    get current date
    ${after_time}=    add time to date    ${current_time}    1 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check1}=    add time to date    ${current_time}    15 days
    ${after_time_check}=    convert date    ${after_time_check1}    datetime
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    清数据    88888888
    execute sql string    delete from ajb_account_transaction where order_num='32102151361501037341'
    execute sql string    insert into ajb_account_transaction(id,business_no,user_id,account_id,channel_no,order_num,pay_no,amount,product_code,event_code,trade_status,del_flag,add_time,update_time) values("${id_delete}","32102151361501037341","${boss_user_account_id}","${boss_channel_no}","1","32102151361501037341","","2","1","8","2","0","2017-07-26 16:11:40","2017-07-26 16:11:40");
    \    #orderNum    \    \    \    接口地址
    输入入参值和接口地址    32102151361501037341    \    \    \    ${environment}/ihome-api/settlement/ajbWithdrawCancel
    获得account_id
    连接接口
    字段验证
    确认取消的金额数
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    execute sql string    delete from ajb_account_transaction where id=${id_delete}
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    账户未过期，且有效期小于15天的时候，以当前时间为基准，往后延长15天

账户未过期，全品家订单申请退款冻结艾佳币后，退款被驳回，解冻艾佳币，有效期大于15天时有效期不延长
    参数配置
    ${current_time}=    get current date
    ${after_time}=    add time to date    ${current_time}    20 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check}=    convert date    ${after_time}    datetime
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    清数据    88888888
    execute sql string    delete from ajb_account_transaction where order_num='32102151361501037341'
    execute sql string    insert into ajb_account_transaction(id,business_no,user_id,account_id,channel_no,order_num,pay_no,amount,product_code,event_code,trade_status,del_flag,add_time,update_time) values("${id_delete}","32102151361501037341","${boss_user_account_id}","${boss_channel_no}","1","32102151361501037341","","2","1","8","2","0","2017-07-26 16:11:40","2017-07-26 16:11:40");
    \    #orderNum    \    \    \    接口地址
    输入入参值和接口地址    32102151361501037341    \    \    \    ${environment}/ihome-api/settlement/ajbWithdrawCancel
    获得account_id
    连接接口
    字段验证
    确认取消的金额数
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    execute sql string    delete from ajb_account_transaction where id=${id_delete}
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    账户未过期，且有效期大于15天的时候，有效期不延长

账户未过期，全品家订单申请退款冻结艾佳币后，退款被驳回，解冻艾佳币，有效期等于15天时有效期不延长
    参数配置
    ${current_time}=    get current date
    ${after_time}=    add time to date    ${current_time}    15 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check}=    convert date    ${after_time}    datetime
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    清数据    88888888
    execute sql string    delete from ajb_account_transaction where order_num='32102151361501037341'
    execute sql string    insert into ajb_account_transaction(id,business_no,user_id,account_id,channel_no,order_num,pay_no,amount,product_code,event_code,trade_status,del_flag,add_time,update_time) values("${id_delete}","32102151361501037341","${boss_user_account_id}","${boss_channel_no}","1","32102151361501037341","","2","1","8","2","0","2017-07-26 16:11:40","2017-07-26 16:11:40");
    \    #orderNum    \    \    \    接口地址
    输入入参值和接口地址    32102151361501037341    \    \    \    ${environment}/ihome-api/settlement/ajbWithdrawCancel
    获得account_id
    连接接口
    字段验证
    确认取消的金额数
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    execute sql string    delete from ajb_account_transaction where id=${id_delete}
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    账户未过期，且有效期大于15天的时候，有效期不延长

艾佳币账户过期时，全品家订单申请退款冻结艾佳币后，退款被驳回，解冻艾佳币，延长15天
    参数配置
    ${current_time}=    get current date
    ${after_time}=    subtract time from date    ${current_time}    2 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check1}=    add time to date    ${current_time}    15 days
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    清数据    88888888
    execute sql string    delete from ajb_account_transaction where order_num='32102151361501037341'
    execute sql string    insert into ajb_account_transaction(id,business_no,user_id,account_id,channel_no,order_num,pay_no,amount,product_code,event_code,trade_status,del_flag,add_time,update_time) values("${id_delete}","32102151361501037341","${boss_user_account_id}","${boss_channel_no}","1","32102151361501037341","","2","1","8","2","0","2017-07-26 16:11:40","2017-07-26 16:11:40");
    \    #orderNum    \    \    \    接口地址
    输入入参值和接口地址    32102151361501037341    \    \    \    ${environment}/ihome-api/settlement/ajbWithdrawCancel
    获得account_id
    连接接口
    字段验证
    确认取消的金额数
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    execute sql string    delete from ajb_account_transaction where id=${id_delete}
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    ${after_time_check}=    convert date    ${after_time_check1}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    账户未过期，且有效期大于15天的时候，有效期不延长
