*** Settings ***
Library           requests
Library           Collections
Library           json
Library           demjson
Library           urllib2
Library           Selenium2Library
Library           RequestsLibrary
Library           wjwTestLibrary
Resource          myResource.txt
Library           DatabaseLibrary

*** Test Cases ***
艾佳币"APP注册账号返艾佳币", 1(上)充值
    参数配置
    #EVENT_CODE：    "APP注册账号返艾佳币", 1(上)    "APP资料完善返艾佳币", 2（上）    "APP晒家返艾佳币", \ 3（下）    "APP元宵节猜灯谜活动返艾佳币", 4（下）    "APP情人节返艾佳币",5（下）    "关注艾佳生活志返艾佳币", 6
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    2    \    1    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    字段验证
    表ajb_account_open_record的校验
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    艾佳币恢复数目

艾佳币"APP资料完善返艾佳币", 2（上）充值
    参数配置
    #EVENT_CODE：    "APP注册账号返艾佳币", 1(上)    "APP资料完善返艾佳币", 2（上）    "APP晒家返艾佳币", \ 3（下）    "APP元宵节猜灯谜活动返艾佳币", 4（下）    "APP情人节返艾佳币",5（下）    "关注艾佳生活志返艾佳币", 6
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    2    \    2    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    字段验证
    表ajb_account_open_record的校验
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    艾佳币恢复数目

艾佳币"APP晒家返艾佳币", 3（下）充值
    参数配置
    #EVENT_CODE：    "APP注册账号返艾佳币", 1(上)    "APP资料完善返艾佳币", 2（上）    "APP晒家返艾佳币" 3（下）    "APP元宵节猜灯谜活动返艾佳币", 4（下）    "APP情人节返艾佳币",5（下）    "关注艾佳生活志返艾佳币", 6
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    2    \    3    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    字段验证
    表ajb_account_open_record的校验
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    艾佳币恢复数目

艾佳币"APP元宵节猜灯谜活动返艾佳币", 4（下）充值
    参数配置
    #EVENT_CODE：    "APP注册账号返艾佳币", 1(上)    "APP资料完善返艾佳币", 2（上）    "APP晒家返艾佳币" 3（下）    "APP元宵节猜灯谜活动返艾佳币", 4（下）    "APP情人节返艾佳币",5（下）    "关注艾佳生活志返艾佳币", 6
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    2    \    4    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    字段验证
    表ajb_account_open_record的校验
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    艾佳币恢复数目

艾佳币"APP情人节返艾佳币",5（下）充值
    参数配置
    #EVENT_CODE：    "APP注册账号返艾佳币", 1(上)    "APP资料完善返艾佳币", 2（上）    "APP晒家返艾佳币" 3（下）    "APP元宵节猜灯谜活动返艾佳币", 4（下）    "APP情人节返艾佳币",5（下）    "关注艾佳生活志返艾佳币", 6
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    2    \    5    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    字段验证
    表ajb_account_open_record的校验
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    艾佳币恢复数目

艾佳币"关注艾佳生活志返艾佳币", 6充值
    参数配置
    #EVENT_CODE：    "APP注册账号返艾佳币", 1(上)    "APP资料完善返艾佳币", 2（上）    "APP晒家返艾佳币" 3（下）    "APP元宵节猜灯谜活动返艾佳币", 4（下）    "APP情人节返艾佳币",5（下）    "关注艾佳生活志返艾佳币", 6
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    2    \    6    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    字段验证
    表ajb_account_open_record的校验
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    艾佳币恢复数目

拥有app端账户，当充值的amount数目为0，接口返回成功，数据入库
    参数配置
    #EVENT_CODE：    "APP注册账号返艾佳币", 1(上)    "APP资料完善返艾佳币", 2（上）    "APP晒家返艾佳币", \ 3（下）    "APP元宵节猜灯谜活动返艾佳币", 4（下）    "APP情人节返艾佳币",5（下）    "关注艾佳生活志返艾佳币", 6
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    0    \    1    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    字段验证
    表ajb_account_open_record的校验
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    艾佳币恢复数目

没有app端账户，当充值正确的amount数目，接口返回成功，直接生成app账户，数据入库
    参数配置
    #EVENT_CODE：    "APP注册账号返艾佳币", 1(上)    "APP资料完善返艾佳币", 2（上）    "APP晒家返艾佳币", \ 3（下）    "APP元宵节猜灯谜活动返艾佳币", 4（下）    "APP情人节返艾佳币",5（下）    "关注艾佳生活志返艾佳币", 6
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${no_user_account_id}    10    \    1    ${environment}/ihome-api/settlement/ajbActivityRecharge
    ${no_user_id}    query    select * from ajb_account_open_record where user_id ='${args11}'
    should be empty    ${no_user_id}
    log    此user_id不存在
    ${value}    convert to string    ${args55}
    ${data_no_user_id}    ajbActivityRecharge    ${args11}    ${args22}    ${args33}    ${args44}    ${args55}
    should be equal as strings    ${data_no_user_id.status_code}    200
    log    接口的响应码正确
    ${toJson1}    to json    ${data_no_user_id.text}
    should be equal as strings    ${toJson1['success']}    True
    should be equal as strings    ${toJson1['msg']}    成功
    ${no_user_id_orderNum}    Get From Dictionary    ${toJson1['data']}    orderNum
    log    接口中返回的值校验成功！
    ${no_user_id_after}    query    select * from ajb_account_open_record where user_id ='${args11}'and channel_no=2
    should not be empty    ${no_user_id_after}
    log    调用艾佳币活动充值接口自动生成boss的账号
    ${no_user_id_account_id}    set variable    ${no_user_id_after[0][3]}
    execute sql string    delete from ajb_account_open_record where user_id ='${args11}'and channel_no=2
    log    已删除该账号！
    log    现在开始校验表account_unilateral_bill
    ${current_time_no}    get_current_date
    ${current_time_before_301}    subtract time from date    ${current_time_no}    5 seconds
    ${current_time_after_302}    Add Time To Date    ${current_time_no}    100 seconds
    ${user_id}    query    select * from account_unilateral_bill where account_id ='${no_user_id_account_id}'and update_time between' ${current_time_before_301}' and '${current_time_after_302}'
    ${bill_no_length}    get length    ${user_id[0][1]}
    should be equal as integers    ${bill_no_length}    20
    log    bill_no的数据长度正确，校验成功
    should be equal as integers    ${user_id[0][2]}    ${args11}
    log    当下user_id是正确的！
    ${command_no_length}    get length    ${user_id[0][4]}
    should be equal as integers    ${command_no_length}    20
    log    commandl_no的数据长度正确，校验成功
    should be equal as integers    ${user_id[0][5]}    1    #1是艾佳币产品
    log    product_code值是1，表示是艾佳币产品，表示正确
    should be equal as integers    ${user_id[0][6]}    ${args44}    #8表示退款艾佳币冻结
    log    event_code值正确
    should be equal as integers    ${user_id[0][7]}    3
    log    command_type值正确
    should be equal as integers    ${user_id[0][8]}    ${args22}
    log    change_amount的变化数值是正确的
    log    add_time和update_time时间校验成功
    should be equal as integers    ${user_id[0][12]}    0    #其中0表示未删除
    log    del_flag的值是0是未删除，是正确状态
    log    表account_unilateral_bill校验成功
    ${user_id[0][0]_unilateral}    set variable    ${user_id[0][0]}
    set suite variable    ${user_id[0][0]_unilateral}
    execute sql string    delete from account_unilateral_bill where id ='${user_id[0][0]_unilateral}'
    log    现在开始校验表ajb_account_transaction
    ${current_time_nouser}    get_current_date
    ${current_time_before_3011}    subtract time from date    ${current_time_nouser}    5 seconds
    ${current_time_after_3022}    Add Time To Date    ${current_time_nouser}    100 seconds
    ${user_id_no}    query    select * from ajb_account_transaction where account_id ='${no_user_id_account_id}' and update_time between' ${current_time_before_3011}' and '${current_time_after_3022}'
    ${business_no_length}    get length    ${user_id_no[0][1]}
    should be equal as integers    ${business_no_length}    20
    log    business_no的数据长度正确，校验成功
    should be equal as integers    ${user_id_no[0][2]}    ${args11}
    log    当下user_id是正确的！
    should be equal as integers    ${user_id_no[0][4]}    2
    log    channel_no的值正确
    should be equal as integers    ${user_id_no[0][5]}    ${no_user_id_orderNum}
    log    order_num显示正确！
    ${pay_no_after}    convert to string    ${user_id_no[0][6]}
    ${pay_no_after_length}    get length    ${pay_no_after}
    should be equal as integers    ${pay_no_after_length}    23
    log    pay_no表现正确
    should be equal as integers    ${user_id_no[0][7]}    ${args22}
    log    amount的变化数值是正确的
    should be equal as integers    ${user_id_no[0][8]}    1    #1是艾佳币产品
    log    product_code值是1，表示是艾佳币产品，表示正确
    should be equal as integers    ${user_id_no[0][9]}    ${args44}    #8表示退款艾佳币冻结
    log    event_code值正确
    should be equal as integers    ${user_id_no[0][10]}    2    #执行成功
    log    trade_status表示执行成功
    should be equal as integers    ${user_id_no[0][11]}    0    #其中0表示未删除
    log    del_flag的值是0是未删除，是正确状态
    log    add_time和update_time时间校验成功
    log    表ajb_account_transaction校验成功
    ${user_id[0][0]_transaction}    set variable    ${user_id_no[0][0]}
    set suite variable    ${user_id[0][0]_transaction}
    execute sql string    delete from ajb_account_transaction where id ='${user_id_no[0][0]}'
    log    现在开始校验表account_amount
    ${user_id_t}    query    select * from account_amount where account_id ='${no_user_id_account_id}'
    should be equal as integers    ${user_id_t[0][2]}    ${args22}
    log    total_amount变化前后的数目正确
    should be equal as integers    ${user_id_t[0][3]}    ${args22}
    log    balance_amount变化前后的数目正确
    should be equal as integers    ${user_id_t[0][4]}    0
    log    frozen_amount变化前后的数目正确
    should be equal as integers    ${user_id_t[0][7]}    0    #其中0表示未删除
    log    del_flag的值是0是未删除，是正确状态
    log    表account_amount校验成功！
    execute sql string    delete from account_amount where account_id ='${no_user_id_account_id}'
    log    输入未有的user_id和正确的amount参数，会直接生成app账户，然后表里的数据都入库成功！

拥有app端账户，当充值时输入艾佳币的数目为字符时，接口报400的错误，数据没有入库
    参数配置
    #EVENT_CODE：    "APP注册账号返艾佳币", 1(上)    "APP资料完善返艾佳币", 2（上）    "APP晒家返艾佳币", \ 3（下）    "APP元宵节猜灯谜活动返艾佳币", 4（下）    "APP情人节返艾佳币",5（下）    "关注艾佳生活志返艾佳币", 6
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    str    \    1    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    log    ${data.status_code}
    should be equal as strings    ${data.status_code}    400
    log    400由于语法格式有误，服务器无法理解此请求。
    log    接口的响应码正确
    amount和表里的校验
    log    输入已有的user_id和amount为字符的时候，语法错误，报400
    艾佳币恢复数目

艾佳币账户未过期，艾佳币"APP资料完善返艾佳币", 2（上）充值活动奖励艾佳币，延长三个月
    参数配置
    ${current_time}=    get current date
    ${after_time}=    add time to date    ${current_time}    1 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check1}=    add time to date    ${current_time}    90 days
    ${after_time_check}=    convert date    ${after_time_check1}    datetime
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    2    \    2    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    字段验证
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    时间校验成功，在有效的艾佳币账户中，赠送艾佳币，往后延期三个月

艾佳币账户未过期，艾佳币"APP晒家返艾佳币", 3（下）充值活动奖励艾佳币，延长三个月
    参数配置
    ${current_time}=    get current date
    ${after_time}=    add time to date    ${current_time}    1 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check1}=    add time to date    ${current_time}    90 days
    ${after_time_check}=    convert date    ${after_time_check1}    datetime
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    2    \    3    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    字段验证
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    时间校验成功，在有效的艾佳币账户中，赠送艾佳币，往后延期三个月

艾佳币账户未过期，艾佳币"APP元宵节猜灯谜活动返艾佳币", 4（下）充值活动奖励艾佳币，延长三个月
    参数配置
    ${current_time}=    get current date
    ${after_time}=    add time to date    ${current_time}    1 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check1}=    add time to date    ${current_time}    90 days
    ${after_time_check}=    convert date    ${after_time_check1}    datetime
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    2    \    4    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    字段验证
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    时间校验成功，在有效的艾佳币账户中，赠送艾佳币，往后延期三个月

艾佳币账户未过期，艾佳币"APP情人节返艾佳币",5（下）充值活动奖励艾佳币，延长三个月
    参数配置
    ${current_time}=    get current date
    ${after_time}=    add time to date    ${current_time}    1 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check1}=    add time to date    ${current_time}    90 days
    ${after_time_check}=    convert date    ${after_time_check1}    datetime
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    2    \    5    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    字段验证
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    时间校验成功，在有效的艾佳币账户中，赠送艾佳币，往后延期三个月

艾佳币账户未过期，艾佳币"关注艾佳生活志返艾佳币", 6充值活动奖励艾佳币，延长三个月
    参数配置
    ${current_time}=    get current date
    ${after_time}=    add time to date    ${current_time}    1 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check1}=    add time to date    ${current_time}    90 days
    ${after_time_check}=    convert date    ${after_time_check1}    datetime
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    2    \    6    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    字段验证
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    时间校验成功，在有效的艾佳币账户中，赠送艾佳币，往后延期三个月

艾佳币账户过期，艾佳币"APP资料完善返艾佳币", 2（上）充值活动奖励艾佳币，延长三个月
    参数配置
    ${current_time}=    get current date
    ${after_time}=    subtract time from date    ${current_time}    2 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check1}=    add time to date    ${current_time}    90 days
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    2    \    2    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    字段验证
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    ${after_time_check}=    convert date    ${after_time_check1}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    时间校验成功，在有效的艾佳币账户中，赠送艾佳币，往后延期三个月

艾佳币账户过期，艾佳币"APP晒家返艾佳币", 3（下）充值活动奖励艾佳币，延长三个月
    参数配置
    ${current_time}=    get current date
    ${after_time}=    subtract time from date    ${current_time}    2 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check1}=    add time to date    ${current_time}    90 days
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    2    \    3    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    字段验证
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    ${after_time_check}=    convert date    ${after_time_check1}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    时间校验成功，在有效的艾佳币账户中，赠送艾佳币，往后延期三个月

艾佳币账户过期，艾佳币"APP元宵节猜灯谜活动返艾佳币", 4（下）充值活动奖励艾佳币，延长三个月
    参数配置
    ${current_time}=    get current date
    ${after_time}=    subtract time from date    ${current_time}    2 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check1}=    add time to date    ${current_time}    90 days
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    2    \    4    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    字段验证
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    ${after_time_check}=    convert date    ${after_time_check1}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    时间校验成功，在有效的艾佳币账户中，赠送艾佳币，往后延期三个月

艾佳币账户过期，艾佳币"APP情人节返艾佳币",5（下）充值活动奖励艾佳币，延长三个月
    参数配置
    ${current_time}=    get current date
    ${after_time}=    subtract time from date    ${current_time}    2 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check1}=    add time to date    ${current_time}    90 days
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    2    \    5    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    字段验证
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    ${after_time_check}=    convert date    ${after_time_check1}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    时间校验成功，在有效的艾佳币账户中，赠送艾佳币，往后延期三个月

艾佳币账户过期，艾佳币"关注艾佳生活志返艾佳币", 6充值活动奖励艾佳币，延长三个月
    参数配置
    ${current_time}=    get current date
    ${after_time}=    subtract time from date    ${current_time}    2 days
    ${account_begin_time}=    subtract time from date    ${current_time}    10 days
    ${after_time_check1}=    add time to date    ${current_time}    90 days
    ${id}    query    select * from ajb_account_open_record where user_id="${boss_user_account_id}"
    execute sql string    delete from account_base where user_id="${boss_user_account_id}"
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[0][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    execute sql string    insert into account_base(id,user_id,role_type,account_type,account_status,account_begin_time,account_end_time,add_time,update_time,del_flag) values("${id[1][3]}","${boss_user_account_id}","1","2","2","${account_begin_time}","${after_time}","${account_begin_time}","${account_begin_time}","0");
    \    #userId    amount    remark    event_code    接口地址
    输入入参值和接口地址    ${app_user_account_id}    2    \    6    ${environment}/ihome-api/settlement/ajbActivityRecharge
    获得account_id
    连接接口
    字段验证
    表account_unilateral_bill的校验
    表ajb_account_transaction
    表account_amount的校验
    艾佳币恢复数目
    ${after_time_after}    query    select * from account_base where user_id="${boss_user_account_id}"
    should be equal    ${after_time_after[0][6]}    ${after_time_after[1][6]}
    ${after_time_after1}=    convert date    ${after_time_after[0][6]}    datetime
    ${after_time_check}=    convert date    ${after_time_check1}    datetime
    should be equal    ${after_time_after1.month}    ${after_time_check.month}
    should be equal    ${after_time_after1.day}    ${after_time_check.day}
    log    时间校验成功，在有效的艾佳币账户中，赠送艾佳币，往后延期三个月
