--outputdir
f:\logs and reports\logs\20170731_105039
-C
off
-W
102
--suite
账户中心.订单.订单支付冻结（线上）
--test
账户中心.订单.订单支付冻结（线上）.当ajbAmount为字符
--suite
账户中心.艾佳币.艾佳币充值
--test
账户中心.艾佳币.艾佳币充值.拥有boss账户的用户，在boss系统定金额确认收款时候，调用接口，艾佳币数目输入为字符时候，接口返回失败，报400
--suite
账户中心.艾佳币.艾佳币活动充值
--test
账户中心.艾佳币.艾佳币活动充值.输入木有的user_id和正确的amount和活动代码
--suite
账户中心.艾佳币.艾佳币充值
--test
账户中心.艾佳币.艾佳币充值.没有的boss账户的用户，在boss系统定金额确认的时候，调用接口，输入正数的金额数，会先创建该boss账户，然后再入数据库
--suite
账户中心.艾佳币.艾佳币活动充值
--test
账户中心.艾佳币.艾佳币活动充值.艾佳币"APP晒家返艾佳币", 3（下）充值
--suite
账户中心.艾佳币.艾佳币活动充值
--test
账户中心.艾佳币.艾佳币活动充值.艾佳币"APP元宵节猜灯谜活动返艾佳币", 4（下）充值
--suite
账户中心.艾佳币.艾佳币回收取消
--test
账户中心.艾佳币.艾佳币回收取消.APP取消订单时调用，当输入的订单号属于库里面回收冻结的订单，但已经标记为删除，接口返回失败 ，没有入数据库。
--suite
账户中心.订单.订单取消支付（线上）
--test
账户中心.订单.订单取消支付（线上）.输入正确的订单冻结oderNum
--suite
账户中心.订单.订单支付冻结（线上）
--test
账户中心.订单.订单支付冻结（线上）.当输入ajbAmount为0其他输入正确参数的时候
--suite
账户中心.艾佳币.艾佳币活动充值
--test
账户中心.艾佳币.艾佳币活动充值.艾佳币"关注艾佳生活志返艾佳币", 6充值
--suite
账户中心.艾佳币.艾佳币充值
--test
账户中心.艾佳币.艾佳币充值.拥有boss账户的用户，在boss系统定金额确认收款时候，调用接口，艾佳币数目输入为正数时候，艾佳币充值成功
--suite
账户中心.艾佳币.艾佳币活动充值
--test
账户中心.艾佳币.艾佳币活动充值.艾佳币"APP资料完善返艾佳币", 2（上）充值
--suite
账户中心.艾佳币.艾佳币回收冻结
--test
账户中心.艾佳币.艾佳币回收冻结.没有的boss账户的用户，在app下单的时候调用，输入正数的金额数，接口返回成功，但不能创建账户，
--suite
账户中心.艾佳币.艾佳币回收确认
--test
账户中心.艾佳币.艾佳币回收确认.order_num不属于艾佳币回收确认
--suite
账户中心.艾佳币.艾佳币活动充值
--test
账户中心.艾佳币.艾佳币活动充值.艾佳币"APP注册账号返艾佳币", 1(上)充值
--suite
账户中心.艾佳币.艾佳币回收冻结
--test
账户中心.艾佳币.艾佳币回收冻结.拥有boss账户的用户，在app下单的时候调用，当输入的amount为0时，接口返回失败，埃及比数额不合法，数据不如库里
--suite
账户中心.艾佳币.艾佳币活动充值
--test
账户中心.艾佳币.艾佳币活动充值.输入已有的userId和amount为字符时
--suite
账户中心.艾佳币.艾佳币回收确认
--test
账户中心.艾佳币.艾佳币回收确认.输入库里面标记删除的订单号
--suite
账户中心.艾佳币.艾佳币回收冻结
--test
账户中心.艾佳币.艾佳币回收冻结.拥有boss账户的用户，在app下单的时候调用，艾佳币数目输入为字符，接口返回失败，报400
--suite
账户中心.订单.订单确认支付（线上）
--test
账户中心.订单.订单确认支付（线上）.输入的参数全部正确
--suite
账户中心.艾佳币.艾佳币充值
--test
账户中心.艾佳币.艾佳币充值.拥有boss账户的用户，在boss系统定金额确认收款时候，调用接口，艾佳币数目输入为0的时候，艾佳币充值成功
--suite
账户中心.艾佳币.艾佳币回收取消
--test
账户中心.艾佳币.艾佳币回收取消.APP取消订单时调用，当输入的订单号不属于回收冻结的订单，接口返回失败 ，没有入数据库。
--suite
账户中心.艾佳币.艾佳币回收取消
--test
账户中心.艾佳币.艾佳币回收取消.APP取消订单时调用，当输入的回收取消订单号正确无误，支付未完成撤销订单，艾佳币退回用户账户接口返回成功。
--suite
账户中心.艾佳币.艾佳币活动充值
--test
账户中心.艾佳币.艾佳币活动充值.艾佳币"APP情人节返艾佳币",5（下）充值
--suite
账户中心.订单.订单支付冻结（线上）
--test
账户中心.订单.订单支付冻结（线上）.输入正确的userId和orderNum，ajbAmount的参数
--suite
账户中心.艾佳币.艾佳币回收确认
--test
账户中心.艾佳币.艾佳币回收确认.输入正确的回收确认订单号
--suite
账户中心.订单.订单支付退款（线上）
--test
账户中心.订单.订单支付退款（线上）.输入库里面标记删除的订单号
--suite
账户中心.订单.订单支付退款（线上）
--test
账户中心.订单.订单支付退款（线上）.输入参数全部正确
--suite
账户中心.艾佳币.艾佳币活动充值
--test
账户中心.艾佳币.艾佳币活动充值.输入已有的user_id和amount数目为0参数
--suite
账户中心.艾佳币.艾佳币回收冻结
--test
账户中心.艾佳币.艾佳币回收冻结.拥有boss账户的用户，在app下单的时候调用，支付未完成艾佳币支付冻结接口返回成功